<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR_PointTrigger.cs">
    <Files>
      <File FileName="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_UpdatePoses.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Extras\SteamVR_TestThrow.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR_PointTrigger.cs" Line="74" Column="14" />
      <File FileName="Assets\SteamVR\Extras\SteamVR_TrackedController.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Extras\SteamVR_LaserPointer.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGame.cs" Line="18" Column="3" />
      <File FileName="Assets\abc.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>